CLIENT_ID="yRE3JJpIggMQcv9IGeo60Q",
CLIENT_SECRET="6C6mblrr3f0yfnF3Bv-UzbLMN18nww",
USER_AGENT="script by u/brataccas",
REDIRECT_URI="http://localhost:8080",
REFRESH_TOKEN="43429925321792-r8hUF7uO1EAJlCdH_sB4GIEmVRe3Hw"